# community

./: README.md  commodity.sql
WebApi/: WebApi.sln
WebApi - 副本/WebApi/: Startup.cs
WebApi - 副本/WebApi/Api/: GoodsController.cs
WebApi - 副本/WebApi/Models/: CreateGoodsModel.cs  SearchGoodsModel.cs  UpdateGoodsModel.cs  UpdateModel.cs
WebApi - 副本/WebApi/Views/Shared/: _Layout.cshtml
WebApi - 副本/WebApiIService/: IGoodsService.cs  WebApiIService.csproj
WebApi - 副本/WebApiIService/Dto/: CreateGoodsDto.cs  SearchGoodsDto.cs  UpdateGoodsDto.cs
WebApi - 副本/WebApiRepository/: CommodityDbContext.cs
WebApi - 副本/WebApiRepository/Entity/: GoodsRepo.cs
WebApi - 副本/WebApiService/: WebApiService.csproj
WebApi - 副本/WebApiService/Impl/: GoodsService.cs  LabelService.cs
WebApi/WebApi/: WebApi.csproj  appsettings.json
WebApi/WebApi/Api/: GoodsController.cs  LabelController.cs
WebApi/WebApi/Models/: GoodsDetailModel.cs  GoodsModel.cs  LabelModel.cs  SearchGoodsModel.cs  UpDownStackModel.cs  UpdateGoodsModel.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApiIService/: IBaseService.cs  IGoodsService.cs  ILabelService.cs
WebApi/WebApiIService/Dto/: CreateGoodsDto.cs  EditGoodsDto.cs  EditLabelDto.cs  GoodsDetailDto.cs  InquiryGoodsDto.cs  InquiryLabelDto.cs  LabelGoodsDto.cs  UpDownStackDto.cs  UpdateGoodsDto.cs  UpdateLabelDto.cs
WebApi/WebApiRepository/: CommodityDbContext.cs
WebApi/WebApiRepository/Entity/: GoodsRepo.cs  LabelGoodsRepo.cs  LabelRepo.cs
WebApi/WebApiRepository/Enum/: StateType.cs
WebApi/WebApiService/Impl/: BaseService.cs  GoodsService.cs  LabelService.cs
WebApi/WebApiService/Tool/: LabelCompareByGoods_id.cs  PinYin.cs
